# bcope-api

./: ANOTACOES-LIVRO.txt  COMANDOS-DOCKER.txt  COMANDOS.txt  DICAS-LIVRO.txt  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/bco/bcope/api/emprestimos/modalidade/dto/: FormaCalculoDTO.java  IndexadorDTO.java  ModalidadeBaseDTO.java  ModalidadeDTO.java
api/src/main/java/com/bco/bcope/api/emprestimos/modalidade/services/: FormaCalculoService.java  IndexadorServices.java  ModalidadeBaseService.java  ModalidadeService.java  ServiceAddresses.java
api/src/main/java/com/bco/bcope/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/formacalculo/: build.gradle  settings.gradle
microservices/formacalculo/src/main/java/com/bco/bcope/emprestimos/: FormaCalculoServiceApplication.java
microservices/formacalculo/src/main/java/com/bco/bcope/emprestimos/services/: FormaCalculoServiceImpl.java
microservices/formacalculo/src/main/resources/: application.yml
microservices/formacalculo/src/test/java/com/bco/bcope/api/emprestimos/: EmprestimosApplicationTests.java
microservices/formacalculo/src/test/java/com/bco/bcope/emprestimos/: FormaCalculoServiceApplicationTests.java
microservices/modalidade/: build.gradle  settings.gradle
microservices/modalidade/src/main/java/com/bco/bcope/emprestimos/: ModalidadeServiceApplication.java
microservices/modalidade/src/main/java/com/bco/bcope/emprestimos/services/: ModalidadeCompositeIntegration.java  ModalidadeCompositeServiceImpl.java  ModalidadeIntegration.java  ModalidadeServiceImpl.java
microservices/modalidade/src/main/resources/: application.yml
microservices/modalidadebase/: build.gradle  settings.gradle
microservices/modalidadebase/src/main/java/com/bco/bcope/modalidadebase/: ModalidadeBaseServiceApplication.java
microservices/modalidadebase/src/main/java/com/bco/bcope/modalidadebase/services/: ModalidadeBaseServiceImpl.java
microservices/modalidadebase/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/bco/bcope/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
