plugins {
	//id 'org.springframework.boot' version '2.7.5'
	//id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id 'java'
}

group = 'com.bco.bcope.formacalculo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation project(':api')
    implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}


test {
    useJUnitPlatform()
}
