plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.bco.bcope.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 16

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.7.5'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-common:1.5.9'
    implementation "io.swagger.core.v3:swagger-annotations:2.1.10"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
